<!DOCTYPE html>
<html>
  <head>
    <title>Optics Boss</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <h1 class="main-title">Optics Boss</h1>

  <div id="home-container">
    <div id="home-header">Home
      <span id="home-exit"><button onclick="closeWindow('home-container')">x</button></span>
    </div>
    <p class="home-text">
    Hello world, welcome to my website. Here you will find interesting stuff 
    about me, project, software opinions and everything in between. I hope you enjoy your stay.

    The reason i wanted to create this website is that i enjoy independent websites. So than i thought maybe i shall make my own then, and so i did.
    </p>
  </div>


  <div id="updates-container">
    <div id="updates-header">Updates
      <span id="updates-exit"><button onclick="closeWindow('updates-container')">x</button></span>
    </div>
    <h2 class="updates-title">5-2-2025</h2> 
    <p class="updates-text">
      Started with the website.
    </p>

    <h2 class="updates-title">5-2-2025</h2> 
    <p class="updates-text">
      Started with the website.
    </p>
  </div>

  <div class="main-links">
    <a class="main-link main-link__active" href="index.html">Home</a>
    <a class="main-link" href="./fitness.html">Fitness</a>
  </div>

</body>
</html>
